.TH "bridge" "8" "build 338a" "Tom Kerremans" ""
.SH "NAME"
bridge \- combine all local network cards as a bridge in order to sniff network traffic
.SH "SYNOPSIS"
bridge up|down
.SH "DESCRIPTION"
Bridge combines all local ethernet interfaces it can find and creates a network bridge between all networks you've connected to your TRK.
.br
You should commonly use it between a router and your lan (with a cross cable to the router) to be able to sniff network traffic using tcpdump.
.br
Another usage is to connect it between a PC and the rest of the network to be able to see what traffic the PC generates. Windows computers don't have decent network monitoring tools out\-of\-the\-box, so this is a quick\-and\-dirty solution which is non\-intrusive.
It's recommended that at most only 1 ethernet interface has an ip\-address as it tends to do strange things on your network if more than 1 nic has an ip\-address.
.SH "USAGE"
.TP 
bridge up
Brings up the network bridge and creates an interface called br0
.TP 
bridge down
Brings down the network bridge
.SH "EXAMPLE"
bridge up
.br
tcpdump -v -w <capturefilename>  # start capture
.br
ctrl-c                           # stop capture
.br
bridge down
.SH "SEE ALSO"
tcpdump(1)

