.TH "fileserver" "8" "build 362" "Tom Kerremans" ""
.SH "NAME"
fileserver \- run a local samba server sharing all of your drives
.SH "SYNOPSIS"
fileserver [OPTION] [stop]
.SH "DESCRIPTION"
Fileserver is a bash script that calls mountallfs and creates Windows fileshares from your mountallfs mounted volumes.
It can run in guest\-mode or user secured mode. It can optionally also run read\-only.
.br
The default netbios name will be "TRKSRV" and the workgroup will be "WORKGROUP". The server will not register in any WINS or DNS servers, so for it to appear in your network neighbourhood might take some time because it will use broadcast.
.br
For quick access to it from an external PC running Windows, it's recommended to go to start => run (or "Start Search" in Vista or Seven) and type \\\\1.2.3.4 where 1.2.3.4 is the ip\-address of your TRK. Fileserver mentions the ip\-address in green when it starts.
Fileserver calls mountallfs to search and mount all local filesystems.
.SH "USAGE"
.TP 
\-s
Start a secured samba server, i.e. one that does not allow guest access. 'fileserver' will prompt you for a username and a password. This is the default if no arguments are given.
.TP 
\-g
Run a guest enabled samba server. This will give anyone full access to the disks of your TRK running computer. Use only in an environment you can trust!
.TP 
\-r
Shares are read\-only.
.TP 
stop
Stops the samba server and unmounts the local filesystems.
.SH "EXAMPLE"
TRK to TRK use of fileserver.
.br
Suppose that we have two PCs both running TRK on the same network.
.br
We run fileserver on one PC which tells us that its ip-address is, for example, 1.2.3.4 in green characters.  
.br
Then, from the other PC, we give the command:
.P
mount //1.2.3.4/hda1 /mnt1 ( fileserver started as guest )
.TP
or
.P
mount //1.2.3.4/hda1 /mnt1 -o user=your_user_name ( secured )
.P
A password will be requested.
.br
In guest mode, just hit the Enter key
.br
In secured mode, enter the applicable password and hit Enter.
.br
The selected partition (in this case hda1) of the remote PC (the fileserver) can now be accessed locally as /mnt1.

.SH "SEE ALSO"
smbd(8), mountallfs(8)

