.TH LVMDUMP 8 "LVM TOOLS 2.02.61(1) (2010-02-15)" "Red Hat, Inc."
.SH NAME
lvmdump - create lvm2 information dumps for diagnostic purposes
.SH SYNOPSIS
\fBlvmdump\fP [options] [-d directory]
.SH DESCRIPTION
\fBlvmdump\fP is a tool to dump various information concerning LVM2. By default, it creates a tarball suitable for submission along with a problem report.
.PP
The content of the tarball is as follows:
.br
- dmsetup info
.br
- table of currently running processes
.br
- recent entries from /var/log/messages (containing system messages)
.br
- complete lvm configuration and cache
.br
- list of device nodes present under /dev
.br
- if enabled with -m, metadata dump will be also included
.br
- if enabled with -a, debug output of vgscan, pvscan and list of all available volume groups, physical volumes and logical volumes will be included
.br
- if enabled with -c, cluster status info
.SH OPTIONS
.TP
\fB\-h\fR \(em print help message
.TP
\fB\-a\fR \(em advanced collection 
\fBWARNING\fR: if lvm is already hung, then this script may hang as well if \fB\-a\fR is used
.TP
\fB\-m\fR \(em gather LVM metadata from the PVs
This option generates a 1:1 dump of the metadata area from all PVs visible to the system, which can cause the dump to increase in size considerably. However, the metadata dump may represent a valuable diagnostic resource.
.TP
\fB\-d\fR directory \(em dump into a directory instead of tarball
By default, lvmdump will produce a single compressed tarball containing all the information. Using this option, it can be instructed to only produce the raw dump tree, rooted in \fBdirectory\fP.
.TP
\fB\-c\fR \(em if clvmd is running, gather cluster data as well
.SH ENVIRONMENT VARIABLES
.TP
\fBLVM_BINARY\fP 
The LVM2 binary to use.
Defaults to "lvm".
Sometimes you might need to set this to "/sbin/lvm.static", for example.
.TP
\fBDMSETUP_BINARY\fP 
The dmsetup binary to use.
Defaults to "dmsetup".
.PP
