.TH LVRENAME 8 "LVM TOOLS 2.02.61(1) (2010-02-15)" "Sistina Software UK" \" -*- nroff -*-
.SH NAME
lvrename \- rename a logical volume
.SH SYNOPSIS
.B lvrename
.RB [ \-A | \-\-autobackup " {" y | n }]
.RB [ \-d | \-\-debug ]
.RB [ \-f | \-\-force ]
.RB [ \-h | \-\-help ]
.RB [ \-\-noudevsync ]
.RB [ \-t | \-\-test ]
.RB [ \-v | \-\-verbose ]
.RB [ \-\-version ]
.TP
.IR "OldLogicalVolumePath NewLogicalVolume" { Path | Name }
.TP
.I VolumeGroupName OldLogicalVolumeName NewLogicalVolumeName
.SH DESCRIPTION
.B lvrename
renames an existing logical volume from
.IR OldLogicalVolume { Name | Path }
to
.IR NewLogicalVolume { Name | Path }.
.SH OPTIONS
See \fBlvm\fP for common options.
.TP
.BR \-\-noudevsync
Disable udev synchronisation. The
process will not wait for notification from udev.
It will continue irrespective of any possible udev processing
in the background.  You should only use this if udev is not running
or has rules that ignore the devices LVM2 creates.
.SH EXAMPLE
To rename
.B lvold
in volume group
.B vg02
to
.BR lvnew :
.nf

\	lvrename /dev/vg02/lvold /dev/vg02/lvnew

.fi
An alternate syntax to rename this logical volume is
.nf

\	lvrename vg02 lvold lvnew

.fi
.SH SEE ALSO
.BR lvm (8), 
.BR lvchange (8),
.BR vgcreate (8), 
.BR vgrename (8)
