.TH "mclone" "8" "version 1.1.1" "Tom Kerremans" ""
.SH "NAME"
mclone \- mass clone PCs over the network using multicast
.SH "SYNOPSIS"
mclone [OPTION] [PATH\-TO\-IMAGE]
.SH "DESCRIPTION"
Mclone or Mass Clone is a utility that creates and distributes harddisk images over the network via multicast.
.br
It is very fast since it uses only one network packet for an infinite number of receivers. On a 100mbit switch it will average at about 93mbit. The only limitation here is the speed of the network, disk or cpu.
.br
Main features:
.br
\-make exact copies of any operating system
.br
\-optimized for Windows XP/Vista/Seven imaging using ntfsclone. Other filesystems are copied with dd
.br
\-fast and scalable
.br
\-save to image and restore from image (to multicast) with optional 3 compression algorithms (gzip, bzip2 and 7\-zip)
.br
\-restore original bootsector/ntfs c/h/s values. An old bug in many BIOSes sometimes gave wrong values for Cylinders/Heads/Sectors count. Although CHS is an old method for assigning disk geometry (LBA should be used), Windows XP and family still use it to assign addressing of their bootcode. Recent Linux kernels discard wrong C/H/S values and set it to the LBA values. This resulted sometimes in unbootable cloned Windows machines (the blinking cursor nightmare). Recently a patched version of relocntfs appeared (now called ntfsreloc) which is able to "force" original C/H/S values into your NTFS. Mclone does it automatically for you. Major feature over other cloning tools.
.br
\-run up to 50 different sessions separately over your LAN
.br
\-optional speed limitation. Just so your LAN doesn't get saturated.
.br
\-option to specify disks/partitions instead of just everything automatically
.br
\-option to skip bootsector
.br
\-option to skip C/H/S check

Since TRK is network bootable from another TRK without any modifications to your LAN's config, you could just boot one TRK from CD/usb stick, boot all your other computers over the network and run mclone on all of them.

An average image of about 4Gb on a 100mbit network is cloned in about 7 minutes
.SH "USAGE"
In short: the computer to be cloned (the sender) runs 'mclone \-s', all others run 'mclone' (the receivers).
.br
Once all computers are ready and waiting, just press enter on one of them and cloning begins.

You can also save to an image file. The computer that will save the image as a set of files runs mclone with the option \-o. 
.br
For example:
.br

\ \ \ mclone \-o standard\-xp\-install
.br

will save an uncompressed image to "standard\-xp\-install", creating it as a directory in the current directory if it does not exist.
.br
The command:
.br

\ \ \ mclone \-C 7\-zip \-o standard\-xp\-install
.br

will add 7\-zip compression to the image. But beware of compression. I've noticed that gzip is the only compressor that doesn't eat too much of your CPU so not to lose transfer speed. If size is more important to you, use bzip2 or 7\-zip
.br
In all of these cases you run 'mclone \-s' on the computer from which you wish to create an image. (The Sender.)
.br
Restoring from this recently created image is done with: 
.br

\ \ \ mclone \-i standard\-xp\-install
.br

No need to specify the compression anymore, mclone will use the correct decompressor.
.br
So remember:
.br
\-o mode and 'mclone' without arguments is a receiving mode, so the other side must run mclone \-s (sender mode)
\-i and \-s mode are sender mode, the other side runs 'mclone' as a receiver

Here are all the options that you can specify.

The command:  mclone  without any arguments runs in client mode, meaning it will RECEIVE an image from a sender
.TP 
\-s
SENDER mode. This mode will send the contents of the local harddisks to listening clients
.br
e.g.: The sender runs 'mclone \-s', the clients run 'mclone'. The sender will clone a one to many copy of itself
.TP 
\-o <path\-to\-image> 
This mode is a RECEIVER mode that stores an image from a sender to image files in the path specified by the argument 'path\-to\-image'
.br
e.g.: 'mclone \-o /data/xp\-image'. Note: the dir does not need to exist, but please erase it if an image is already in there.
.TP 
\-i <path\-to\-image>
This is a SENDER mode that sends an image to clients. You first need to have an image created with mclone \-o of course.
.br

e.g.: 'mclone \-i /data/xp\-image'
.TP 
\-n <session number>
Specify as many as 50 sessions when performing multiple cloning. Client and sender need to specify the same number
.br

e.g.: 'mclone \-n 5' for client, 'mclone \-s \-n 5' for sender
.TP
\-R 
RAW copy. Use 'dd' instead of any intelligent cloning tool to copy filesystems. Useful when you have problems cloning Windows Vista or 7. This option is much slower but more reliable since it copies every bit instead of only filesystem information.
.br
.TP
\-x <transfer address>
This puts mclone into one-to-one mode using ncat, which can go across routers. In sender mode <transfer address> sets the destination to copy to, in client mode sets which hosts to accept from. In client mode, you can use wildcards in the form of e.g. 192.168.0.0/24
.TP
\-m <devicei\-in@device\-out>
In client mode, this allows you to remap device names for destination. E.g. copy source /dev/vda (from KVM) to /dev/sda: mclone \-m vda@sda. Or if disk sequence is different: mclone \-m "sdb@sdc sdc@sdb". Remember, this is a client mode setting.


.TP 
\-h
short help screen

.TP 
Optional arguments \fBONLY FROM SENDER MODE\fR:

.TP 
\-d <disks>
Skip disk detection and specify your own (comma separated if more than one). Only valid for SENDER mode (\-s).
.br
e.g.: 'mclone \-s \-d /dev/sda,/dev/sdc'
.TP 
\-p <partitions>
Skip partition detection and specify your  own (comma separated if more than one.) Only valid for SENDER mode (\-s).
.br
e.g.: 'mclone \-s \-p /dev/sda1,/dev/sda2'
.TP 
\-c
Skip C/H/S check. This should not be necessary, but if you run into troubles with booting, it might help, although the opposite is more likely to be true
.TP 
\-b
Skip save bootsector. Should you not want to overwrite your bootsector, add this parameter.
.TP 
\-t <timeout>
set the timeout between the first client to connect and the last one to ride the train. This option is only used during actual image creation. Default is 10 seconds.
.TP 
\-r <bitrate>
Set the maximum bitrate. Set it in kilobit (k) or megabit (m). This is recommended when you are on a shared lan, because mclone will eat all the available bandwidth.
.br
e.g.: 'mclone \-s \-r 80m' sets a maximum of 80 megabit or 10 megabytes per second (which is ok on a 100mbit switch)
.TP 
\-w
Use network compression. This option uses more CPU but saves bandwidth on your network. Use only on powerful machines. This option is permanent when you store to an image file, i.e. when enabled at image creation it will always be used during restore. Note: this option is useless when your bottleneck is your disks.
It also uses very lightweight gzip with minimal compression. Others have too much cpu overhead. This serves mainly to prevent transfering too many zeros over the network in raw dd mode
.TP
.TP 
Optional arguments for \fBIMAGE SAVE MODE\fR
.TP 
\-C <compressor>
Save your image with compression. 3 compression methods are available (option specified as written here): gzip, bzip2 and 7\-zip
e.g.: 'mclone \-o /data/xp\-image \-C gzip'

.SH "SEE ALSO"
udp\-sender(1), udp\-receiver(1), ntfsclone(8), dd(1), ncat(1)
.SH "BUGS"
\-Mclone cannot make local images. This is future work.
\-Mclone uses udp\-sender/udp\-receiver. There have been cases where the network gets completely clogged because one of the switches is in fact a hub and so udp\-sender falls back to broadcast instead of multicast, meaning all packets are sent over all switch ports. In this case, lower the bandwidth to 80% of the slowest switch. TRK has since build 386 an option to run its own DHCP server, which means you can disconnect your clone network from your production network. It is incorporated in "trkbootnet". Run "trkbootnet fulldhcp" to get the full dhcp server.
\-Imaging can only be performed to computers with equal or bigger disks than the sender. No on\-the\-fly resizing is possible. You would have to first manually resize the partitions on the sender to get smaller images.
