.TH "mountallfs" "8" "build 363" "Tom Kerremans" ""
.SH "NAME"
mountallfs \- search and mount all local filesystems
.SH "SYNOPSIS"
mountallfs [OPTION]
.SH "DESCRIPTION"
mountallfs is a script that searches all local partitions on all local drives for any filesystem and tries to mount it. It supports all kernel based filesystems as well as fuse\-ntfs and ntfs\-3g.
Furthermore it has support for LVM volumes. Currently it also supports pseudo\-hardware raid volumes found on many desktop sata controllers. 
umountallfs is its counterpart and unmounts all filesystems mounted by mountallfs. Always run umountallfs before resetting your computer if you don't intend to do a clean shutdown.
.TP 
\-g
Mount your ntfs filesystems with the \fBntfs\-3g\fR driver. This is the default behavior since build 338 because it allows full read/write support on ntfs drives. Performancewise it has much more cpu overhead than the kernel based ntfs driver. Most modern PCs shouldn't have too many problems with it however. Please note that the mount result will mark the ntfs filesystems mounted as 'fuseblk', since this is a userland driver which interfaces with the kernel fuse module.
.TP 
\-f
Mount your ntfs filesystems with the \fBntfsmount fuse\fR driver. This is somewhat the predecessor to ntfs\-3g (hence ntfs\-3g is the third generation ntfs driver). This fuse option has more limited write support than ntfs\-3g and is deprecated over ntfs\-3g. The mount result also shows as being mounted as 'fuseblk'.
.TP 
\-k
Mount your ntfs filesystems with the \fBkernel ntfs\fR driver. This is a read\-only driver but uses less CPU resources and so has better performance. This was the default behavior before build 338 and is now a new option.
.TP 
\-l
Activate Logical Volume Management. This option is for computers with LVM volumes and pseudo\-hardware raid controllers. If you have such a pseudo\-hardware raid controller and you configured your disks in mirror mode, ALWAYS use this option before doing any operation on your disk because otherwise each mirror member might get mounted separately and you \fBWILL\fR corrupt your filesystem on it. Default behavior for this option is also to mount ntfs volumes with ntfs\-3g.
.TP 
\-q | \-\-quiet
Do not display any output from the mount result.

.SH "REMARKS"
-If your filesystems were not found it might either mean they were too corrupted to mount or your disk controller was  not detected by TRK. You might try more (scsi) drivers by typing 'tryscsi'. This is more the case on servers with more advanced disk controllers. However, 'tryscsi' might freeze your machine. Be warned!
.br 
-Mountallfs might also warn you that your ntfs volumes have been dismounted improperly. This is most likely the case when a Windows session was shutdown improperly. Mountallfs will prompt you to forcemount the ntfs volume, which invokes an ntfsfix and triggers a chkdsk at next reboot into Windows. Please, let this chkdsk run. It will solve about half of the possible problems that might occur on your ntfs volumes.
.br
-Another thing you might encounter is that the volume (Windows)  is hibernated and a hiberfil.sys is present. In that case you will be prompted to either remove the hiberfil.sys and forcemount the drive or leave it alone. Mounting the drive and leaving the hiberfil.sys could corrupt your Windows and make it crash when you resume from hibernation.
.br
-/etc/mountallfstab is the separate config file mountallfs keeps after mounting. It uses it for umountallfs to unmount all the volumes previously mounted by mountallfs. Umountallfs also does a test that there are no more open processes on the volumes (most of the times your working directory of your shell). However, it does not take into account any mountpoints under your mountallfs mounted volumes. So you need to take care of those manually.
.SH "EXAMPLES"
Command:\ 'mountallfs \-l' searches for LVM volumes and mounts the filesystems inside them.
.br 
.TP
Command:\ 'mountallfs' without any option mounts all filesystems and remounts ntfs filesystems with ntfs\-3g
.SH "SEE ALSO"
ntfsfix(8), ntfsmount(8), ntfs\-3g(8), lvm(8), winpass(8)

