.\" May be distributed under the GNU General Public License
.TH PHOTOREC 8 September 2012 "Administration Tools"
.SH NAME
photorec \- Recover lost files from harddisk, digital camera and cdrom
.SH SYNOPSIS
.BI "photorec [/log] [/debug] [/d recup_dir] [device|image.dd|image.e01]
.sp
.BI "photorec /version
.SH DESCRIPTION
   \fBPhotoRec\fP is file data recovery software designed to recover lost files including video, documents and archives from Hard Disks and CDRom and lost pictures (Photo Recovery) from digital camera memory. PhotoRec ignores the filesystem and goes after the underlying data, so it'll work even if your media's filesystem is severely damaged or formatted. PhotoRec is safe to use, it will never attempt to write to the drive or memory support you are about to recover lost data from.
.SH OPTIONS
.TP
.B /log
create a photorec.log file
.TP
.B /debug
add debug information
.SH SEE ALSO
.BR testdisk(8),
.BR fdisk (8).
.BR
.SH AUTHOR
PhotoRec 6.14-WIP, Data Recovery Utility, September 2012
.br
Christophe GRENIER <grenier@cgsecurity.org>
.br
http://www.cgsecurity.org
