.TH "PI" "0" "1.96" "TRK" "Backup tools"
.SH "NAME"
pi \- automated backup wrapper script originally for Partition Image
.SH "SYNOPSIS"
pi \-c \-i [CONFIG FILE] \-a \-k [NUMBER OF COPIES] \-d 
.SH "DESCRIPTION"
The pi script was designed for:

make possible a fully automated backup system. 
.br
facilitate the use of partimage.

.SH "OPTIONS"
Type pi then <RETURN> to launch interactive mode.
.P 
.IP "\fB-c :" 
search a pi.cfg configuration file and loads it if found. If this file contains the parameter AUTO=1, the backup will run automatically. 
.IP "\fB-a :" 
Starts the backup automatically (same as AUTO=1 in pi.cfg)
.IP "\fB-k # :"
This option (keep) sets the number of copies of the image to be kept. See details in Section \fIOld backups\fP below
.IP "\fB-d :"
debug mode. The backup will not be actually launched and the command that would have launched partimage is only displayed on the screen
.IP "Trick :"
If you execute pi with -c -d, you will see which partition(s) and destination are selected from the found pi.cfg file. 

.SH "FILES"
.IP "\fBpi.cfg :"
pi can use a configuration file. This file is not needed in interactive mode. This file has two purposes :
.RS
.IP "\fBAdd menu entries"
pi automatically creates the list of your local drives. If you want to backup to a network drive, you must add it in pi.cfg
.IP "\fBAutomatic mode"
All selections can be set in pi.cfg and then pi can run without any user intervention
.P
A pi.cfg file corresponding to your backup is created in the destination directory each time a backup is successful. 
.RE
.IP "\fBpartition_info.txt :"
Each time you make a backup, a file named \fIpartition_info.txt\fP is created in the destination directory. This file contains information on your partitions (all partitions of all local drives, even USB disks or USB keys). This may be useful in case you have to repartition your disk after a crash. 
.br
\fBWARNING :\fP partimage is unable to restore an image on a partition smaller than the original partition. See the documentation of partimage for details. Therefore it is very important to know the size of the partition that an image contains. unpi, the complementary script of pi, will give this information but you can also find it in partition_info.txt.
.SH "MOUNT POINT"
pi mounts the backup unit you have chosen on /sysbackup

.SH "RELATED SCRIPTS"
Well, you have make an image not only for the fun, you may want to restore it one day. You can use partimage or \fBunpi\fP the little brother of pi which will help you for restore in the same way that pi helps you for backup.  


.SH "INTERACTIVE MODE"
.PP
If the pi script is run with the \fB\-c\fP option, and there is a pi.cfg file in the root directory of any disk in the machine, or in /trk/trk3/pi or in /etc/pi and all options necessary are set, then pi is launched automatically, using the pi.cfg parameters. If pi.cfg is not found or uncomplete, pi exits immediatly.
.IP \(bu 3
If the pi script is run without the \fB\-c\fP option then pi is launched interactively and three successive menus ask the user to select:
.IP \(bu 3
The unit or units to save.
.IP \(bu 3
The destination disk that store the backup (local drive or network)
.IP \(bu 3
The destination disk list may be customized using MENU_UNIT[], MENU_LOGIN[] and MENU_PASS[] in pi.cfg file. 
.IP \(bu 3
The destination directory

.PP
 
.IP "a) The partitions to save"
Here you can select a partition in the list of partitions found by the system, or select "information on partitions" for more information on your partitions, or select "select several partitions”. In this case you must type the names of the partitions to save as they appear in the list, separated by spaces. For example:
.br
hda1 sda1
.IP "b) The destination drive (the one on which the backup will be saved)."
A list presents successively the units defined in pi.cfg and the units that the system finds on local disks.
After selecting the unit, the script will attempt to mount the disk. If it fails, an error message is sent and the script stops. Possible causes include, among others: 
.RS
.HP 3
1. You have chosen an NTFS partition and Windows has been put in hibernate state on the disk. In this case, NTFS partitions are not closed and they cannot be mounted rread/write, you can only read. It is possible to make a backup of such partition, but you cannot use it as the destination unit. To avoid this error, completely shut down Windows before starting TRK Autobackup.
Since TRK revision 3.4 : hibernated partition cannot be written, but the state of other not closed partitions is normally solved by ntfs\-3g which is able to successfully mount them for writing. However it is always better to properly shut down Windows before making a backup.
.HP 3 
2. The system also put in the list extended partitions, which can disturb. An extended partition is a mere container and cannot receive files. For information on how your partitions are made, use the "information about partitions" option of the main menu.
.HP 3
3. You have selected a network drive and the network connection is not good, or your LOGIN and PASSWORD parameters are incorrect.
.PP 
.RE
.IP "c) The destination directory"
In the destination device previously defined, the script can either use the existing directories that are presented here, or a new directory: in this case select the last option and type a directory name \fBwithout spaces in its name.\fP We are in Linux which does not accept spaces in the names of directories and files.
.br
Then the script will present you a summary of your choices that you can confirm or reject by \fBy\fP(es). or \fBn\fP(o). In the last case the script closes.
Finally before running the backup a last message information is presented. You can again interrupt the process by pressing any key other than SPACE or ENTER, or type on ENTER to immediately start the backup, or let the script look after himself. After 15 seconds, if you do nothing, it will launch the backup.

.SH "AUTOMATIC MODE"
To enable automatic operation, you must file a pi.cfg in the root directory of a partition of the machine (all mountable partitions are scanned) or in /trk/trk3/pi (for TRK users) or in /etc/pi and the script must be launched with option \fB\-c\fP. The first file found will be used. 
.br 
If the file is found, the parameters are loaded and the backup is started. This backup will be excuted without any user intervention if all necessary parameters are set in the file and if AUTO has been set to 1. but there are two confirmation messages which are displayed for 10 or 15 seconds, and during this time you may stop the process before the backup starts. If AUTO=0, then a confirmation is requested from the user. 
.P
If you add the command pi \fB\-c\fP to your trklocscript file in the trk3 directory, then you can have a CD or USB key which will backup the partitions you have defined without any intervention of the operator : just boot on the CD or the USB key, and you are done. This is handy if you want users who don't know anything about computers to be able to save their system disk from time to time. 


To setup automatic mode, the recommended steps are : 

.IP \(bu 3
Use pi in normal interactive mode to make your first backup.
.IP \(bu 3
Once you are satisfied and anything works as you want, locate the the pi.cfg file which has been created in your successful backup directory 
.IP \(bu 3
Copy this file in the root of your first drive (any other drive can be chosen, but it is more easy to use the first one, generally sda1 or c:)
.IP \(bu 3
You can edit this file in Linux or Windows if you want to change something, Windows end of lines are supported. Complete description of this file format is explained below in the section \fICONFIGURATION FILE\fP.
.IP \(bu 3
At this point, if you run \fBpi \-c\fP your backup will start automatically. You will have two occasions offered to you to stop it. 

If you add the command pi -c in the trklocscript file in the trk3 directory of your TRK disk, then it is possible to start a backup by just booting on this disk, without any further intervention. Complementary details are found in the FAQ. $$$

.RE
.PP

.RS

.SH "FILES CREATED"
.PP 
Pi creates three files (or file set) in the destination directory : 
.IP \(bu 3
The partimage files with extension .000, .001 .002 etc.
.IP \(bu 3
a pi.cfg file with the configuration you have just used and which can be used for automatic process. 
.IP \(bu 3
a partition-info.txt file, which contains the details of your hard disks configuration. It may be very useful in case you must reformat your disk. 

.PP 
.SH "BACKUP SCREEN"
.PP 
During the backup, partimage shows a screen that displays the progress of the operation. Despite the message that is displayed at the bottom of the screen, it is unfortunately not possible to interrupt a backup because the * option does not work. This is a bug in partimage. If you want to stop anyway, you can do a ctrl+alt+del. You will just need to think about delete the created files.
.PP 
.SH "OLD BACKUPS"
.PP 
The script handles the number of copies of your partitions you want to keep. The default is 2 (the copy you just made, and one older). This value can be changed with the option \-k. \k 4 will mean : the image just made + 3 older copies (total : 4 copies). Examples :
.RS
-k1 : One image : all older images are deleted
.br
-k2 : The last image + 1 older image  (default)
.br
-k3 : The last image + 2 older images
.br
...
.br
-kn : The last image + (n-1) older images
.br
.br
-k0 : Special mode (see below : IN CASE OF LOW SPACE IN THE DESTINATION)
.P
The digit does not mean the number of older copies but the total number : -k2 will not keep two older copies but one.
.RE
.P
The behaviour is the following :
.RS
.HP 3
a) the current backup is performed into temporary files.
.HP 3
b) these temporary backup files are renamed with their final backup filenames, like 20YY\-MM\-DD\-X\-hda1.000
.HP 3
c) a sub\-directory is created with the following name: 20YY\-MM\-DD\-saved_partition, for example: 2010\-06\-22\-hda2 and the current backup files of this partition are transferred under this sub\-directory.
.HP 3
d) depending of the number specified with the k option, old backups are deleted: for example, if user has specified pi \-c \-k 4 and there are already 3 existing 20YY\-MM\-DD\-saved_partition sub\-directories, the oldest one will be automatically removed once the current backup will have successfully completed.
.RE
.PP 



.SH "CONFIGURATION FILE (pi.cfg)"

.PP
CAUTION: The name of the configuration file is pi.cfg or PI.CFG or Pi.cfg.  ALL OTHER SPELLINGS WILL BE IGNORED.
.PP
Spaces are not allowed in file names or directory (replace them by _ or \-)
.PP
When you have completed a backup, the destination directory contains a pi.cfg file corresponding to the options you had choosed. Here is a possible example :
.PP

___________________________________________________________________
.PP
# No space before and after the = sign 
.br 
# The names are case\-sensitive 
.br
# No backslashs: \\, only slashs/ 
.PP

# MENU_UNIT[x]=//192.168.1.4/sysbackup specify a network disc to be displayed in the interactive choice of BACKUPDRIVE
.br
# MENU_LOGIN[x]=//192.168.1.4/sysbackup specify login of the network disc[x] displayed in the interactive choice of BACKUPDRIVE
.br
# MENU_PASS[x]=//192.168.1.4/sysbackup specify password of a network disc[x] displayed in the interactive choice of BACKUPDRIVE
.br
# x index start at number 1. Several network discs may be specified using different indexes.
.br
# Destination automatic backup unit. It may be a network drive, for example: 
.br
# BACKUPDRIVE =//192.168.1.4/sysbackup 
.br
# In this case the parameters LOGIN and PASSWORD are required 
.br
# Or a local unit such as BACKUPDRIVE=/sdb1 
.br
BACKUPDRIVE=//192.168.1.4/sysbackup 
.br
LOGIN=mylogin 
.br
PASSWORD=mypass 
.PP
# Backup directory in automatic mode 
.br
DEST=Lawrence 
.PP
# Beginning of backup files' names;
.br
# pi will generate 20YY-MM-DD-X- prefix in the filename of the unit to backup
.br
# (X=A for automatic and I for Interactive) and partimage will add the extension 000, 001 and so on. 
.br
# Example : in Automatic mode, the resulting file should be :
.br
# “\fB20YY-MM-DD-A-hda1.000\fP” 
.br
# Example : in Intercative mode, the resulting file should be :
.br
# “\fB20YY-MM-DD-I-hda1.000\fP” 
.PP
# Partitions to backup in automatic mode 
.br
# If there are multiple partitions, separate them by spaces, 
.br
# and put it between quotation marks 
.br
# Example PARTITION="sda1 sda5" 
.br
PARTITION="sda1" 
.PP
# If AUTO=1 and a pi.cfg configuration file was found, 
.br
# the backup is done without any user intervention 
.br
AUTO=1 
.br
KEEP=2

___________________________________________________________________

.PP


.B
Remarks: 
.PP
Always use the forward slash and not the backslash: we are in Linux and not in Windows. Long before Microsoft existed, the backslash was an escape character on Unix. Only Microsoft's commitment to be "like no other" has led to ignore this meaning and use the backslash in directories' path. Linux meets Unix standards. 
There are never spaces before or after the equal sign under penalty of non\-functioning of the script.
The parameters' names are always written in uppercase. 
.PP
.B
BACKUPDRIVE:
.PP
You may indicate a network drive, and in this case it will be also mandatory to specify LOGIN and PASSWORD. The format will be:
//xxx.xxx.xxx.xxx/shared_directory_name. 
This can also be a local drive and in this case the format will be, for instance: /dev/sda1.
It is prudent to use the complete device names returned by info on partitions. /sda1 should work too, but /dev/sda1 is safer.
.PP
.B
DEST:
.PP
This is the destination directory to be used (and possibly created) in the unit selected by BACKUPDRIVE. It is possible to select a subdirectory, but in this case it is mandatory that the directory already exists. Example:
.PP
<FILE> \- <partition> .000
DEST=backup/system/unite_c
.PP 
If the saved partitions are hda1 and hda5, the following files are created (X=A or I):
.PP 
20YY\-MM\-DD\-X\-hda1.000 
20YY\-MM\-DD\-X\-hda5.000 
.PP
.B
PARTITION:
.PP
This parameter contains the names of the partitions to backup. If there is one partition, you can simply specify it as follows:
 
PARTITION=hda1
 
If there are multiple partitions, they must be separated by spaces and put  between quotation marks:
 
PARTITION="hda1 hda5"
 
It is allowed to have spaces between quotation marks but it is prohibited outside. PARTITION= "hda1 hda5" will not work because you should never have a space before and after the = sign
 
Note the different syntax from BACKUPDRIVE. There's no slash or /dev/. 

.PP 
.B
AUTO:
.PP 
AUTO=1 enables automatic backup and a delay is placed on the confirmation messages. It is possible to interrupt the process by pressing any key other than SPACE or ENTER during the period. After the delay and without user intervention, backup is started.

.PP 

.B
KEEP:
.PP 
This parameter has the same meaning as the parameter -k (see the section "Old backups" above). The default value is 2.

.PP 
.RE
.PP 

.SH "IN CASE OF LOW SPACE ON THE DESTINATION"

using -k0 option
.PP 
In the normal process described above, there is a moment where you have two images of your partition : one that is currently on temporary files and one which is in the normal directory. If you do not have enough space on your disk for this, you can use the \fB\-k\fP option with a value of 1 or 0
.PP 


.IP "\fB-k1 " 5
If you have enough disc space for two copies of the image but want to keep only the last, this parameter will cause the following behaviour:
.RS 10

a) creation of the new image in temporary files
.br
b) if the image was successful, the old image is erased
.br
c) the new image files are renamed.
.br
If the image had failed, temporary files remain on the disk. They will be overwritten by the new image when you will try again to make one. You can also delete them yourself.
.RE
.IP "\fB-k0" 5 
If you have just the place for an image, this parameter will give the following behavior: 
.RS 10
a) erase the existing image
.br
b) creation of the new image
.br
Warning: this mode is not secure because if the creation of the new image fails, the old image has already been erased.
.RE
.PP 
.SH "FAQ"
.HP 3
Q: How can I make a fully automatic image system for my hard disk ? 
.HP 3
A: The first step is to setup a pi.cfg file which will do what you want : save your system partition or all your partitions to a given destination. 
.br
Once this is done and you can run pi -c and get the result you want, the hardest part is done. See above for all informations on this step. 
.br
Now you have to run this automatically when TRK starts. This is easy : 
.RS
.IP \(bu 3
Add a file with the name "trklocscript" in the trk3 directory of your TRK USB key or your TRK CD. 
.IP \(bu 3
In this file add this line :
.br
pi -c
.br
You are done. 
.RE
.HP 3
Q: My computer does not boot on an USB device and I must boot on CD. I cannot copy a file to a CD. 
.HP 3
A: When you burn your TRK CD, be careful to let the session open. This can be configured if you are using CdBurnerXP on windows. Some versions of Nero automatically close the session and don't let you add anything. 
.br
- Open your CD in a CD burner program
.br
- Choose the option to continue the CD 
.br 
- add trklocscript as described above in the trk3 directory
.br
- burn your cd
.br
- Run it. You are done. 
.HP 3
Q: And what will happen with this CD/USB key ?
.HP 3
A: Just boot a computer which has a valid pi.cfg file in the root directory of one of its disks, and the backup defined in that pi.cfg file will be performed. 
If you had set AUTO=1, just sit back and relax the job will be done automatically. If you are suspicious and want to know what happens before it is performed, then set AUTO=0 and you will have a confirmation screen. 
.HP 3
Q: I am lazy and I want a simpler solution
.HP 3
A: OK. You must first create a TRK USB key with trk2usb. 
.br
Add trklocsript to the trk3 directory of this key
.br
Ask a friend who has a computer which starts on USB key to start his computer on your TRK USB key and to run the command : 
.br
trk2iso
.br 
N.B. He must first change to a directory with at least 150 Mo of free space
.br
Then ask him to give you the iso file created. 
.br
Burn it and you are done. 
.HP
Q: This is not so simple
.HP
A: At first, yes. But once you have your USB key it is very easy to modify it, and then ask your friend to create the new iso. If he is patient enough, it is a good solution. 
.br
.HP 3
Q: I don't want to run always pi on startup. Is it possible to have this feature enabled on a computer and not on another ? 
.HP 3
A: Yes, it is easy : with the pi -c command in the trklocscript file, if a computer has a pi.cfg file, pi will run when TRK starts. If a computer does not have this file, then pi will appear for 3 seconds, then disappear and the TRK menu will be shown. 
.RS 12
.P
.RE

.SH "LICENSE"
Public domain
.SH AUTHORS
Frank Michel (for the menus), Gaston and Averell
