.TH PVCHANGE 8 "LVM TOOLS 2.02.61(1) (2010-02-15)" "Sistina Software UK" \" -*- nroff -*-
.SH NAME
pvchange \- change attributes of a physical volume
.SH SYNOPSIS
.B pvchange
[\-\-addtag Tag]
[\-A|\-\-autobackup y|n] [\-d|\-\-debug] 
[\-\-deltag Tag]
[\-h|\-?|\-\-help]
[\-t|\-\-test]
[\-v|\-\-verbose] [\-a|\-\-all] [\-x|\-\-allocatable y|n]
[\-u|\-\-uuid] [PhysicalVolumePath...]
.SH DESCRIPTION
pvchange allows you to change the allocation permissions of one or
more physical volumes.
.SH OPTIONS
See \fBlvm\fP for common options.
.TP
.I \-a, \-\-all
If PhysicalVolumePath is not specified on the command line all
physical volumes are searched for and used.
.TP
.I \-u, \-\-uuid
Generate new random UUID for specified physical volumes.
.TP
.I \-x, \-\-allocatable y|n
Enable or disable allocation of physical extents on this physical volume.
.SH Example
"pvchange -x n /dev/sdk1" disallows the allocation of physical extents
on this physical volume (possibly because of disk errors, or because it will
be removed after freeing it.
.SH SEE ALSO
.BR lvm (8), 
.BR pvcreate (8)
