.TH PVCK 8 "LVM TOOLS 2.02.61(1) (2010-02-15)" "Sistina Software UK" \" -*- nroff -*-
.SH NAME
pvck \- check physical volume metadata
.SH SYNOPSIS
.B pvck
.RB [ \-d | \-\-debug ]
.RB [ \-h | \-\-help ]
.RB [ \-v | \-\-verbose ]
.RB [ \-\-labelsector ]
.IR PhysicalVolume " [" PhysicalVolume ...]
.SH DESCRIPTION
pvck checks physical volume LVM metadata for consistency.
.SH OPTIONS
See \fBlvm\fP for common options.
.TP
.BR \-\-labelsector " sector"
By default, 4 sectors of \fBPhysicalVolume\fP are scanned for an LVM label,
starting at sector 0.  This parameter allows you to specify a different
starting sector for the scan and is useful for recovery situations.  For
example, suppose the partition table is corrupted or lost on /dev/sda,
but you suspect there was an LVM partition at approximately 100 MB.  This
area of the disk may be scanned by using the \fB--labelsector\fP parameter
with a value of 204800 (100 * 1024 * 1024 / 512 = 204800):
.sp
.BI "pvck --labelsector 204800 /dev/sda"
.sp
Note that a script can be used with \fB--labelsector\fP to automate the
process of finding LVM labels.
.SH SEE ALSO
.BR lvm (8),
.BR pvcreate (8),
.BR pvscan (8)
.BR vgck (8)
