.TH PVREMOVE 8 "LVM TOOLS 2.02.61(1) (2010-02-15)" "Sistina Software UK" \" -*- nroff -*-
.SH NAME
pvremove \- remove a physical volume
.SH SYNOPSIS
.B pvremove
.RB [ \-d | \-\-debug]
.RB [ \-f [ f ]| \-\-force " [" \-\-force ]]
.RB [\-h | \-\-help]
.RB [ \-t | \-\-test ]
.RB [ \-v [ v ]| \-\-verbose " [" \-\-verbose ]]
.RB [ \-y | \-\-yes ]
.IR PhysicalVolume " [" PhysicalVolume ...]
.SH DESCRIPTION
.B pvremove
wipes the label on a device so that LVM will no longer recognise it
as a physical volume.
.SH OPTIONS
See \fBlvm\fP for common options.
.SH SEE ALSO
.BR lvm (8),
.BR pvcreate (8),
.BR pvdisplay (8)
