.TH PVSCAN 8 "LVM TOOLS 2.02.61(1) (2010-02-15)" "Sistina Software UK" \" -*- nroff -*-
.SH NAME
pvscan \- scan all disks for physical volumes
.SH SYNOPSIS
.B pvscan
.RB [ \-d | \-\-debug]
.RB [\-e | \-\-exported]
.RB [\-h | \-\-help]
.RB [\-\-ignorelockingfailure]
.RB [ \-n | \-\-novolumegroup]
.RB [\-s | \-\-short]
.RB [\-u | \-\-uuid]
.RB [ \-v [ v ]| \-\-verbose " [" \-\-verbose ]]
.SH DESCRIPTION
.B pvscan
scans all supported LVM block devices in the system for physical volumes.
.SH OPTIONS
See \fBlvm\fP for common options.
.TP
.BR \-e ", " \-\-exported
Only show physical volumes belonging to exported volume groups.
.TP
.BR \-n ", " \-\-novolumegroup
Only show physical volumes not belonging to any volume group.
.TP
.BR \-s ", " \-\-short
Short listing format.
.TP
.BR \-u ", " \-\-uuid
Show UUIDs (Uniform Unique Identifiers) in addition to device special names.
.SH SEE ALSO
.BR lvm (8),
.BR pvcreate (8),
.BR pvdisplay (8)
