.\" Copyright (c) 1985, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	$Id: restore.8.in,v 1.35 2009/06/18 09:42:12 stelian Exp $
.\"
.TH RESTORE 8 "version 0.4b43 of June 11, 2010" BSD "System management commands"
.SH NAME
restore \- restore files or file systems from backups made with dump
.SH SYNOPSIS
.B restore \-C 
[\fB\-cdHklMvVy\fR]
[\fB\-b \fIblocksize\fR]
[\fB\-D \fIfilesystem\fR]
[\fB\-f \fIfile\fR]
[\fB\-F \fIscript\fR]
[\fB\-L \fIlimit\fR]
[\fB\-s \fIfileno\fR]
[\fB\-T \fIdirectory\fR]
.PP
.B restore \-i
[\fB\-acdhHklmMNouvVy\fR]
[\fB\-A \fIfile\fR]
[\fB\-b \fIblocksize\fR]
[\fB\-f \fIfile\fR]
[\fB\-F \fIscript\fR]
[\fB\-Q \fIfile\fR]
[\fB\-s \fIfileno\fR]
[\fB\-T \fIdirectory\fR]
.PP
.B restore \-P 
.I file
[\fB\-acdhHklmMNuvVy\fR]
[\fB\-b \fIblocksize\fR]
[\fB\-f \fIfile\fR]
[\fB\-F \fIscript\fR]
[\fB\-s \fIfileno\fR]
[\fB\-T \fIdirectory\fR]
[\fB\-X \fIfilelist\fR]
[ \fIfile ... \fR]
.PP
.B restore \-R
[\fB\-cdHklMNuvVy\fR]
[\fB\-b \fIblocksize\fR]
[\fB\-f \fIfile\fR]
[\fB\-F \fIscript\fR]
[\fB\-s \fIfileno\fR]
[\fB\-T \fIdirectory\fR]
.PP
.B restore \-r 
[\fB\-cdHklMNuvVy\fR]
[\fB\-b \fIblocksize\fR]
[\fB\-f \fIfile\fR]
[\fB\-F \fIscript\fR]
[\fB\-s \fIfileno\fR]
[\fB\-T \fIdirectory\fR]
.PP
.B restore \-t
[\fB\-cdhHklMNuvVy\fR]
[\fB\-A \fIfile\fR]
[\fB\-b \fIblocksize\fR]
[\fB\-f \fIfile\fR]
[\fB\-F \fIscript\fR]
[\fB\-Q \fIfile\fR]
[\fB\-s \fIfileno\fR]
[\fB\-T \fIdirectory\fR]
[\fB\-X \fIfilelist\fR]
[ \fIfile ... \fR]
.PP
.B restore \-x 
[\fB\-adchHklmMNouvVy\fR]
[\fB\-A \fIfile\fR]
[\fB\-b \fIblocksize\fR]
[\fB\-f \fIfile\fR]
[\fB\-F \fIscript\fR]
[\fB\-Q \fIfile\fR]
[\fB\-s \fIfileno\fR]
[\fB\-T \fIdirectory\fR]
[\fB\-X \fIfilelist\fR]
[ \fIfile ... \fR]
.SH DESCRIPTION
The
.B restore
command performs the inverse function of
.BR dump (8).
A full backup of a file system may be restored and subsequent incremental
backups layered on top of it. Single files and directory subtrees may be 
restored from full or partial backups.
.B Restore
works across a network; to do this see the
.B \-f
flag described below. Other arguments to the command are file or directory
names specifying the files that are to be restored. Unless the
.B \-h
flag is specified (see below), the appearance of a directory name refers to
the files and (recursively) subdirectories of that directory.
.PP
Exactly one of the following flags is required:
.TP
.B \-C
This mode allows comparison of files from a dump.
.B Restore
reads the backup and compares its contents with files present on the disk. It
first changes its working directory to the root of the filesystem that was 
dumped and compares the tape with the files in its new current directory. See
also the
.B \-L
flag described below.
.TP
.B \-i
This mode allows interactive restoration of files from a dump. After reading in
the directory information from the dump,
.B restore
provides a shell like interface that allows the user to move around the 
directory tree selecting files to be extracted. The available commands are 
given below; for those commands that require an argument, the default is the
current directory.
.RS
.TP
.B add \fR[\fIarg\fR]
The current directory or specified argument is added to the list of files to be
extracted.  If a directory is specified, then it and all its descendents are
added to the extraction list (unless the
.B \-h
flag is specified on the command line). Files that are on the extraction list
are prepended with a \*(lq*\*(rq when they are listed by 
.BR ls .
.TP
.BI cd " arg"
Change the current working directory to the specified argument.
.TP
.B delete \fR[\fIarg\fR]
The current directory or specified argument is deleted from the list of files 
to be extracted. If a directory is specified, then it and all its descendents
are deleted from the extraction list (unless the
.B \-h
flag is specified on the command line). The most expedient way to extract most 
of the files from a directory is to add the directory to the extraction list
and then delete those files that are not needed.
.TP
.B extract
All files on the extraction list are extracted from the dump.
.B Restore
will ask which volume the user wishes to mount. The fastest way to extract a f
ew files is to start with the last volume and work towards the first volume.
.TP
.B help
List a summary of the available commands.
.TP
.B ls \fR[\fIarg\fR]
List the current or specified directory. Entries that are directories are 
appended with a \*(lq/\*(rq. Entries that have been marked for extraction are 
prepended with a \*(lq*\*(rq. If the verbose flag is set, the inode number of 
each entry is also listed.
.TP
.B pwd
Print the full pathname of the current working directory.
.TP
.B quit
.B Restore
immediately exits, even if the extraction list is not empty.
.TP
.B setmodes
All directories that have been added to the extraction list have their owner, 
modes, and times set; nothing is extracted from the dump. This is useful for 
cleaning up after a 
.B restore 
has been prematurely aborted.
.TP
.B verbose
The sense of the 
.B \-v
flag is toggled. When set, the verbose flag causes the 
.B ls
command to list the inode numbers of all entries. It also causes
.B restore
to print out information about each file as it is extracted.
.RE
.TP
.BI \-P " file"
.B Restore
creates a new Quick File Access file 
.I file
from an existing dump file without restoring its contents.
.TP
.B \-R
.B Restore
requests a particular tape of a multi-volume set on which to restart a full 
restore (see the
.B \-r
flag below). This is useful if the restore has been interrupted.
.TP
.B \-r
Restore (rebuild) a file system. The target file system should be made pristine
with
.BR mke2fs (8),
mounted, and the user
.BR cd 'd
into the pristine file system before starting the restoration of the initial
level 0 backup. If the level 0 restores successfully, the
.B \-r
flag may be used to restore any necessary incremental backups on top of the
level 0. The
.B \-r
flag precludes an interactive file extraction and can be detrimental to one's 
health (not to mention the disk) if not used carefully. An example:
.IP
.RS 14
.B mke2fs /dev/sda1
.TP
.B mount /dev/sda1 /mnt
.TP
.B cd /mnt
.TP
.B restore rf /dev/st0
.RE
.IP
Note that 
.B restore
leaves a file 
.I restoresymtable
in the root directory to pass information between incremental restore passes.
This file should be removed when the last incremental has been restored.
.IP
.BR Restore ,
in conjunction with
.BR mke2fs (8)
and
.BR dump (8),
may be used to modify file system parameters such as size or block size.
.TP
.B \-t
The names of the specified files are listed if they occur on the backup. If no 
file argument is given, the root directory is listed, which results in the
entire content of the backup being listed, unless the
.B \-h
flag has been specified.  Note that the
.B \-t
flag replaces the function of the old
.BR dumpdir (8)
program.  See also the
.B \-X
option below.
.TP
.B \-x
The named files are read from the given media. If a named file matches a 
directory whose contents are on the backup and the
.B \-h
flag is not specified, the directory is recursively extracted. The owner, 
modification time, and mode are restored (if possible). If no file argument is
given, the root directory is extracted, which results in the entire content of
the backup being extracted, unless the
.B \-h
flag has been specified.  See also the
.B \-X
option below.
.SH OPTIONS
The following additional options may be specified:
.TP
.B \-a
In 
.B \-i
or
.B \-x
mode, 
.B restore 
does ask the user for the volume number on which the files to be extracted are 
supposed to be (in order to minimise the time by reading only the interesting 
volumes). The 
.B \-a
option disables this behaviour and reads all the volumes starting with 1. This 
option is useful when the operator does not know on which volume the files to 
be extracted are and/or when he prefers the longer unattended mode rather than
the shorter interactive mode.
.TP
.BI \-A " archive_file"
Read the table of contents from
.I archive_file
instead of the media. This option can be used in combination with the 
.BR \-t ,
.BR \-i ,
or 
.B \-x 
options, making it possible to check whether files are on the media without 
having to mount the media.
.TP
.BI \-b " blocksize"
The number of kilobytes per dump record. If the
.B \-b
option is not specified,
.B restore
tries to determine the media block size dynamically.
.TP
.B \-c
Normally,
.B restore
will try to determine dynamically whether the dump was made from an old 
(pre-4.4) or new format file system. The
.B \-c
flag disables this check, and only allows reading a dump in the old format.
.TP
.B \-d
The
.B \-d
(debug) flag causes
.B restore
to print debug information.
.TP
.BI \-D " filesystem"
The
.B \-D
flag allows the user to specify the filesystem name when using
.B restore
with the
.B \-C
option to check the backup.
.TP
.BI \-f " file"
Read the backup from
.IR file ;
.I file
may be a special device file like
.I /dev/st0
(a tape drive),
.I /dev/sda1
(a disk drive), an ordinary file, or
.I \-
(the standard input). If the name of the file is of the form
.I host:file 
or
.IR user@host:file ,
.B restore
reads from the named file on the remote host using
.BR rmt (8).
.TP
.BI \-F " script"
Run script at the beginning of each tape. The device name and the current 
volume number are passed on the command line. The script must return 0 if 
.B restore
should continue without asking the user to change the tape, 1 if 
.B restore
should continue but ask the user to change the tape. Any other exit code will 
cause
.B restore
to abort. For security reasons,
.B restore
reverts back to the real user ID and the real group ID before running the 
script.
.TP
.B \-h
Extract the actual directory, rather than the files that it references. This 
prevents hierarchical restoration of complete subtrees from the dump.
.TP
.BI \-H " hash_size"
Use a hashtable having the specified number of entries for storing the
directories entries instead of a linked list. This hashtable will
considerably speed up inode lookups (visible especially in interactive
mode when adding/removing files from the restore list), but at the
price of much more memory usage. The default value is 1, meaning no
hashtable is used.
.TP
.B \-k
Use Kerberos authentication when contacting the remote tape server. (Only 
available if this options was enabled when
.B restore
was compiled.)
.TP
.B \-l
When doing remote restores, assume the remote file is a regular file (instead
of a tape device). If you're restoring a remote compressed file, you will need
to specify this option or 
.B restore
will fail to access it correctly.
.TP
.BI \-L " limit"
The
.B \-L
flag allows the user to specify a maximal number of miscompares when using
.B restore
with the
.B \-C
option to check the backup. If this limit is reached, 
.B restore
will abort with an error message. A value of 0 (the default value) disables 
the check.
.TP
.B \-m
Extract by inode numbers rather than by file name. This is useful if only a few
files are being extracted, and one wants to avoid regenerating the complete 
pathname to the file.
.TP
.B \-M
Enables the multi-volume feature (for reading dumps made using the 
.B \-M
option of dump). The name specified with
.B \-f
is treated as a prefix and
.B restore
tries to read in sequence from 
.I <prefix>001, <prefix>002 
etc. 
.TP
.B \-N
The
.B \-N
flag causes
.B restore
to perform a full execution as requested by one of
.BR \-i ,
.BR \-R ,
.BR \-r ,
.B t
or
.B x
command without actually writing any file on disk.
.TP
.B \-o
The
.B \-o
flag causes
.B restore
to automatically restore the current directory permissions without asking the 
operator whether to do so in one of
.B \-i
or
.B \-x
modes.
.TP
.BI \-Q " file"
Use the file
.I file
in order to read tape position as stored using the dump Quick File Access mode,
in one of 
.BR \-i ,
.B \-x
or
.B \-t
mode.
.IP
It is recommended to set up the st driver to return logical tape positions 
rather than physical before calling 
.B dump/restore
with parameter 
.BR \-Q .
Since not all tape devices support physical tape positions those tape devices 
return an error during
.B dump/restore
when the st driver is set to the default physical setting. Please see the
.BR st (4)
man page, option 
.B MTSETDRVBUFFER
, or the
.BR mt(1)
man page, on how to set the driver to return logical tape positions.
.IP
Before calling 
.B restore
with parameter 
.BR \-Q ,
always make sure the st driver is set to return the same type of tape position
used during the call to
.BR dump .
Otherwise
.B restore
may be confused.
.IP
This option can be used when restoring from local or remote tapes (see above) 
or from local or remote files.
.TP
.BI \-s " fileno"
Read from the specified
.I fileno
on a multi-file tape. File numbering starts at 1.
.TP
.BI \-T " directory"
The
.B \-T
flag allows the user to specify a directory to use for the storage of temporary
files. The default value is 
.IR /tmp .
This flag is most useful when restoring files after having booted from a 
floppy. There might be little or no space on the floppy filesystem, but another
source of space might exist.
.TP
.B \-u
When creating certain types of files, 
.B restore
may generate a warning diagnostic if they already exist in the target 
directory. To prevent this, the
.B \-u
(unlink) flag causes
.B restore
to remove old entries before attempting to create new ones.
.TP
.B \-v
Normally
.B restore
does its work silently. The
.B \-v
(verbose) flag causes it to type the name of each file it treats preceded by 
its file type.
.TP
.B \-V
Enables reading multi-volume non-tape mediums like CDROMs.
.TP
.BI \-X " filelist"
Read list of files to be listed or extracted from the text file
.I filelist
in addition to those specified on the command line. This can be used in 
conjunction with the
.B \-t
or
.B \-x
commands. The file
.I filelist
should contain file names separated by newlines.
.I filelist
may be an ordinary file or
.I -
(the standard input).
.TP
.B \-y
Do not ask the user whether to abort the restore in the event of an error.
Always try to skip over the bad block(s) and continue.
.PP
(The 4.3BSD option syntax is implemented for backward compatibility but is not 
documented here.)
.SH DIAGNOSTICS
Complains if it gets a read error. If 
.B y
has been specified, or the user responds
.BR y ,
.B restore
will attempt to continue the restore.
.PP
If a backup was made using more than one tape volume,
.B restore
will notify the user when it is time to mount the next volume. If the
.B \-x
or
.B \-i
flag has been specified,
.B restore
will also ask which volume the user wishes to mount. The fastest way to extract
a few files is to start with the last volume, and work towards the first volume.
.PP
There are numerous consistency checks that can be listed by
.BR restore .
Most checks are self-explanatory or can \*(lqnever happen\*(rq. Common errors
are given below:
.TP
.I Converting to new file system format
A dump tape created from the old file system has been loaded. It is
automatically converted to the new file system format.
.TP
.I <filename>: not found on tape
The specified file name was listed in the tape directory, but was not found on
the tape. This is caused by tape read errors while looking for the file, and
from using a dump tape created on an active file system.
.TP
.I expected next file <inumber>, got <inumber>
A file that was not listed in the directory showed up. This can occur when
using a dump created on an active file system.
.TP
.I Incremental dump too low
When doing an incremental restore, a dump that was written before the previous 
incremental dump, or that has too low an incremental level has been loaded.
.TP
.I Incremental dump too high
When doing an incremental restore, a dump that does not begin its coverage
where the previous incremental dump left off, or that has too high an 
incremental level has been loaded.
.TP
.I Tape read error while restoring <filename>
.TP
.I Tape read error while skipping over inode <inumber>
.TP
.I Tape read error while trying to resynchronize
A tape (or other media) read error has occurred. If a file name is specified,
its contents are probably partially wrong. If an inode is being skipped or the
tape is trying to resynchronize, no extracted files have been corrupted, though
files may not be found on the tape.
.TP
.I resync restore, skipped <num> blocks
After a dump read error, 
.B restore
may have to resynchronize itself. This message lists the number of blocks that
were skipped over.
.SH EXIT STATUS
.B Restore
exits with zero status on success. Tape errors are indicated with an exit code
of 1.
.PP
When doing a comparison of files from a dump, an exit code of 2 indicates that
some files were modified or deleted since the dump was made.
.SH ENVIRONMENT
If the following environment variable exists it will be utilized by
.BR restore :
.TP
.B TAPE
If no
.B \-f
option was specified,
.B restore
will use the device specified via
.B TAPE
as the dump device.
.B TAPE
may be of the form
.IR tapename ,
.I host:tapename
or
.IR user@host:tapename .
.TP
.B TMPDIR
The directory given in
.B TMPDIR
will be used instead of
.I /tmp
to store temporary files.
.TP
.B RMT
The environment variable
.B RMT
will be used to determine the pathname of the remote
.BR rmt (8)
program.
.TP
.B RSH
.B Restore
uses the contents of this variable to determine the name of the remote shell 
command to use when doing a network restore (rsh, ssh etc.). If this variable
is not set,
.BR rcmd (3)
will be used, but only root will be able to do a network restore.
.SH FILES
.TP
.I /dev/st0
the default tape drive
.TP
.I /tmp/rstdir*
file containing directories on the tape
.TP
.I /tmp/rstmode*
owner, mode, and time stamps for directories
.TP
.I ./restoresymtable
information passed between incremental restores
.SH SEE ALSO
.BR dump (8),
.BR mount (8),
.BR mke2fs (8),
.BR rmt (8)
.SH BUGS
.B Restore
can get confused when doing incremental restores from dumps that were made on
active file systems.
.PP
A level 0 dump must be done after a full restore. Because 
.B restore
runs in user code, it has no control over inode allocation; thus a full dump
must be done to get a new set of directories reflecting the new inode 
numbering, even though the content of the files is unchanged.
.PP
The temporary files
.I /tmp/rstdir*
and
.I /tmp/rstmode*
are generated with a unique name based on the date of the dump and the process
ID (see
.BR mktemp (3) ),
except when
.B \-r
or
.B \-R
is used. Because
.B \-R
allows you to restart a
.B \-r
operation that may have been interrupted, the temporary files should be the 
same across different processes. In all other cases, the files are unique 
because it is possible to have two different dumps started at the same time, 
and separate operations shouldn't conflict with each other.
.PP
To do a network restore, you have to run 
.B restore
as root or use a remote shell replacement (see 
.B RSH
variable).  This is due to the previous security history of 
.B dump 
and
.BR restore .
(
.B restore
is written to be setuid root, but we are not certain all bugs are gone from the
code - run setuid at your own risk.)
.PP
At the end of restores in
.B \-i
or
.B \-x
modes (unless
.B \-o
option is in use),
.B restore
will ask the operator whether to set the permissions on the current
directory. If the operator confirms this action, the permissions 
on the directory from where 
.B restore
was launched will be replaced by the permissions on the dumped root
inode. Although this behaviour is not really a bug, it has proven itself
to be confusing for many users, so it is recommended to answer 'no', 
unless you're performing a full restore and you do want to restore the
permissions on '/'.
.PP
It should be underlined that because it runs in user code,
.B restore
, when run with the
.B \-C
option, sees the files as the kernel presents them, whereas
.B dump
sees all the files on a given filesystem. In particular, this 
can cause some confusion when comparing a dumped filesystem a part
of which is hidden by a filesystem mounted on top of it.
.SH AUTHOR
The
.B dump/restore
backup suite was ported to Linux's Second Extended File System by Remy Card 
<card@Linux.EU.Org>. He maintained the initial versions of 
.B dump
(up and including 0.4b4, released in January 1997).
.PP
Starting with 0.4b5, the new maintainer is Stelian Pop <stelian@popies.net>.
.SH AVAILABILITY
The
.B dump/restore
backup suite is available from <http://dump.sourceforge.net>
.SH HISTORY
The
.B restore
command appeared in 4.2BSD.
