.TH "setip" "8" "build 389" "Tom Kerremans" ""
.SH "NAME"
setip \- set the ip configuration of a local ethernet interface
.SH "SYNOPSIS"
setip [ETHERNET INTERFACE]
.SH "DESCRIPTION"
setip takes only one argument, and that's the ethernet device.
All the rest is interactive. It will ask you for ip\-address, subnet mask (decimal), gateway and dns server.
Since build 389, it has become a little more intelligent as it proposes a common class C subnet mask, default gateway on the first byte and default dns to Google 8.8.8.8
