.TH "trk2iso" "8" "build 338" "Tom Kerremans" ""
.SH "NAME"
trk2iso \- creates an iso file of your current TRK from r/w medium
.SH "DESCRIPTION"
trk2iso makes an ISO image of your currently running TRK without additional updates or changes.
.br
Use it to transfer TRK from your USB stick back to CD
