.TH "trkbootnet" "8" "build 386" "Tom Kerremans" ""
.SH "NAME"
trkbootnet \- a utility that makes a TRK network bootserver out of the running TRK
.SH "SYNOPSIS"
trkbootnet <fulldhcp> <optional pxelinux boot arguments>
.SH "DESCRIPTION"
Trkbootnet is a bash script that combines a proxy dhcp/pxe server, a tftp bootserver and an NFS server to act as a network boot environment for running TRK from nothing more than a network card.
.br
Use the script  trkbootnet to boot a TRK from CD or USB stick and then boot other machines over PXE without any change to your network environment (no dhcp modifications, no resident tftp nor nfs server)
.br
The initial bootprinciple is similar to Microsoft RIS or Novell Zenworks network boot.
.br
Thanks to a long existing patch from Michael Johnston for the ISC dhcp server, this dhcp is able to act as a proxy dhcp server. In short it means that when a PXE client receives boot parameters from a dhcp server like an ip\-address but no PXE information, it broadcasts for the presence of a proxy dhcp server that could provide it with additional information like the location of a PXE server.
.br
The built\-in PXE server from this ISC dhcp then responds with parameters about a TFTP server and a bootfilename.
.br
Next, the client gets its bootfile from the TFTP server, which is also running on TRK and boots the TRK kernel.
The "TRK server" also acts as an nfs server so that TRK can also run the second bootstage.
.SH "REQUIREMENTS"
\-TRK may not be booted from RAM. Run it directly from CD or USB medium.
.br
\-A TRK bootserver can have only one active ip\-address. Disable any other network cards
.br
\-Your network environment may not already host a PXE bootservice.
.br
\-Network booting only happens in the same vlan/ip\-range as the bootserver.
.br
\-Trkbootnet can work with a DHCP server already on the network or can optionally run as its own full dhcp server providing the keyword "fulldhcp" as first argument. This will run a dhcp server ONLY when there's no other dhcp server active. It will run a monitor for other dhcp server and will kill the dhcp server as soon as it detects another dhcp server on the network to prevent it being a rogue dhcp server that disrupts your network.
.SH "OPTIONAL ARGUMENTS"
You can add optional arguments behind trkbootnet which will be added to the default kernel commandline of the network clients.
.br
Example 1: 'trkbootnet sshd' will add the word 'sshd' to the client default startup, which in turn will run an ssh server. It takes the same options as those who are valid for TRK from the start menu.
.br
Example 2: 'trkbootnet fulldhcp' will run a full dhcp server with its own ip-addresses on your network. It will assign a fix address to your local ethernet interface and distribute ip-addresses to other clients.
.SH "SEE ALSO"
dhcpd(8), in.tftpd(8), nfsd(8)
