.\" -*- nroff -*-
.\" Copyright 2007 by Theodore Ts'o.  All Rights Reserved.
.\" This file may be copied under the terms of the GNU Public License.
.\"
.TH UUIDD 8 "May 2009" "Linux"
.SH NAME
uuidd \- UUID generation daemon
.SH SYNOPSIS
.B uuidd
.RB [ \-d ]
.RB [ \-p
.IR pidfile ]
.RB [ \-s
.IR socketpath ]
.RB [ \-T
.IR timeout ]
.br
.B uuidd
.RB [ \-r | \-t ]
.RB [ \-n
.IR number ]
.RB [ \-s
.IR socketpath ]
.br
.B uuidd \-k
.SH DESCRIPTION
The
.B uuidd
daemon is used by the UUID library to generate
universally unique identifiers (UUIDs), especially time-based UUIDs,
in a secure and guaranteed-unique fashion, even in the face of large
numbers of threads running on different CPUs trying to grab UUIDs.
.SH OPTIONS
.TP
.B \-d
Run
.B uuidd
in debugging mode.  This prevents uuidd from running as a daemon.
.TP
.B \-k
If currently a uuidd daemon is running, kill it.
.TP
.BI \-n " number"
When issuing a test request to a running uuidd, request a bulk response
of
.I number
UUIDs.
.TP
.BI \-p  " pidfile"
Specify the pathname where the pid file should be written.  By default,
the pid file is written to /var/run/uuidd/uuidd.pid.
.TP
.BI \-s " socketpath"
Specify the pathname used for the unix-domain socket used by uuidd.  By
default, the pathname used is /var/run/uuidd/request.  This is primarily
for debugging purposes, since the pathname is hard-coded in the libuuid
library.
.TP
.B \-r
Test uuidd by trying to connect to a running uuidd daemon and
request it to return a random-based UUID.
.TP
.B \-t
Test uuidd by trying to connect to a running uuidd daemon and
request it to return a time-based UUID.
.TP
.BI \-T " timeout"
Specify a timeout for uuidd.  If specified, then uuidd will exit after
.I timeout
seconds of inactivity.
.TP
.BI \-q
Turn on quiet flag.
.SH AUTHOR
The
.B uuidd
daemon  was written by Theodore Ts'o <tytso@mit.edu>.
.SH AVAILABILITY
uuidd is part of the util-linux package and is available from
ftp://ftp.kernel.org/pub/linux/utils/util-linux/.
.SH "SEE ALSO"
.BR uuid (3),
.BR uuidgen (1)
