.TH VGCK 8 "LVM TOOLS 2.02.61(1) (2010-02-15)" "Sistina Software UK" \" -*- nroff -*-
.SH NAME
vgck \- check volume group metadata
.SH SYNOPSIS
.B vgck
[\-d|\-\-debug] [\-h|\-?|\-\-help] [\-v|\-\-verbose] [VolumeGroupName...]
.SH DESCRIPTION
vgck checks LVM metadata for each named volume group for consistency.
.SH OPTIONS
See \fBlvm\fP for common options.
.SH SEE ALSO
.BR lvm (8),
.BR vgcreate (8),
.BR vgchange (8),
.BR vgscan (8)
