.TH VGCONVERT 8 "LVM TOOLS 2.02.61(1) (2010-02-15)" "Sistina Software UK" \" -*- nroff -*-
.SH NAME
vgconvert \- convert volume group metadata format
.SH SYNOPSIS
.B vgconvert
.RB [ \-d | \-\-debug ]
.RB [ \-h | \-\-help ]
.RB [ \-t | \-\-test ]
.RB [ \-v | \-\-verbose ]
.RB [ \-\-labelsector ]
.RB [ \-M | \-\-metadatatype type ]
.RB [ \-\-pvmetadatacopies #copies ]
.RB [ \-\-metadatasize size ]
.RB [ \-\-version ]
.IR VolumeGroupName " [" VolumeGroupName ...]
.SH DESCRIPTION
.B vgconvert
converts 
.I VolumeGroupName
metadata from one format to another provided that the metadata
fits into the same space.
.SH OPTIONS
See \fBlvm\fP(8) and \fBpvcreate\fP(8) for options.
.SH EXAMPLE
Convert volume group vg1 from LVM1 metadata format to the new LVM2 
metadata format.
.sp
.B vgconvert -M2 vg1
.SH RECOVERY
Use \fBpvscan\fP(8) to see which PVs lost their metadata.
Run \fBpvcreate\fP(8) with the --uuid and --restorefile options on each
such PV to reformat it as it was, using the archive file that
\fBvgconvert\fP(8) created at the start of the procedure.
Finally run \fBvgcfgrestore\fP(8) with that archive file to restore
the original metadata.
.SH SEE ALSO
.BR lvm (8),
.BR pvcreate (8),
.BR vgcfgrestore (8)
