.TH VGCREATE 8 "LVM TOOLS 2.02.61(1) (2010-02-15)" "Sistina Software UK" \" -*- nroff -*-
.SH NAME
vgcreate \- create a volume group
.SH SYNOPSIS
.B vgcreate
.RB [ \-\-addtag
.IR Tag ]
.RB [ \-\-alloc 
.IR AllocationPolicy ]
.RB [ \-A | \-\-autobackup " {" y | n }]
.RB [ \-c | \-\-clustered " {" y | n }]
.RB [ \-d | \-\-debug ]
.RB [ \-h | \-\-help ]
.RB [ \-l | \-\-maxlogicalvolumes
.IR MaxLogicalVolumes ]
.RB [ -M | \-\-metadatatype type]
.RB [ -p | \-\-maxphysicalvolumes
.IR MaxPhysicalVolumes ]
.RB [ \-s | \-\-physicalextentsize
.IR PhysicalExtentSize [ \fBbBsSkKmMgGtTpPeE\fR ]]
.RB [ \-t | \-\-test ]
.RB [ \-v | \-\-verbose ]
.RB [ \-\-version ]
[ \fIPHYSICAL DEVICE OPTIONS\fP ]
.I VolumeGroupName PhysicalDevicePath
.RI [ PhysicalDevicePath ...]
.SH DESCRIPTION
.B vgcreate
creates a new volume group called
.I VolumeGroupName
using the block special device \fIPhysicalDevicePath\fP.
.sp
If \fIPhysicalDevicePath\fP was not previously configured for LVM with
\fBpvcreate (8)\fP, the device will be initialized with the same
default values used with \fBpvcreate\fP.  If non-default
\fPpvcreate\fP values are are desired, they may be given on the
commandline with the same options as \fPpvcreate\fP.  See
\fBPHYSICAL DEVICE OPTIONS\fP for available options.  Note
that the restore-related options such as --restorefile, --uuid,
and --physicalvolumesize are not available.  If a restore operation
is needed, use \fBpvcreate (8)\fP and \fBvgcfgrestore (8)\fP.
.SH OPTIONS
See \fBlvm\fP for common options.
.TP
.BR \-c ", " \-\-clustered " " { y | n }
If clustered locking is enabled, this defaults to \fBy\fP indicating that 
this Volume Group is shared with other nodes in the cluster.

If the new Volume Group contains only local disks that are not visible 
on the other nodes, you must specify \fB\-\-clustered\ n\fP.
If the cluster infrastructure is unavailable on a particular node at a
particular time, you may still be able to use such Volume Groups.
.TP
.BR \-l ", " \-\-maxlogicalvolumes " " \fIMaxLogicalVolumes\fR
Sets the maximum number of logical volumes allowed in this
volume group. 
The setting can be changed with \fBvgchange\fP.
For volume groups with metadata in lvm1 format, the limit
and default value is 255.  
If the metadata uses lvm2 format, the default value is 0
which removes this restriction: there is then no limit.
.TP
.BR \-p ", " \-\-maxphysicalvolumes " " \fIMaxPhysicalVolumes\fR
Sets the maximum number of physical volumes that can belong
to this volume group.
The setting can be changed with \fBvgchange\fP.
For volume groups with metadata in lvm1 format, the limit
and default value is 255.  
If the metadata uses lvm2 format, the default value is 0
which removes this restriction: there is then no limit.
If you have a large number of physical volumes in
a volume group with metadata in lvm2 format, 
for tool performance reasons, you should consider 
some use of \fB--pvmetadatacopies 0\fP
as described in \fBpvcreate(8)\fP.
.TP
.BR \-s ", " \-\-physicalextentsize " " \fIPhysicalExtentSize\fR[\fBbBsSkKmMgGtTpPeE\fR]
Sets the physical extent size on physical volumes of this volume group.
A size suffix (k for kilobytes up to t for terabytes) is optional, megabytes
is the default if no suffix is present.  
The default is 4 MB and it must be at least 1 KB and a power of 2.

Once this value has been set, it is difficult to change it without recreating
the volume group which would involve backing up and restoring data on any 
logical volumes.  However, if no extents need moving for the new
value to apply, it can be altered using vgchange \-s.

If the volume group metadata uses lvm1 format, extents can vary in size from
8KB to 16GB and there is a limit of 65534 extents in each logical volume.  The
default of 4 MB leads to a maximum logical volume size of around 256GB.  

If the volume group metadata uses lvm2 format those restrictions do not apply,
but having a large number of extents will slow down the tools but have no
impact on I/O performance to the logical volume.  The smallest PE is 1KB.

The 2.4 kernel has a limitation of 2TB per block device.
.SH PHYSICAL DEVICE OPTIONS
The following options are available for initializing physical devices in the
volume group.  These options are further described in the pvcreate man page.
.TP
.BR \-f ", " \-\-force
.TP
.BR \-y ", " \-\-yes
.TP
.BR \-Z ", " \-\-zero " y|n"
.TP
.BR \-\-labelsector " sector"
.TP
.BR \-\-metadatasize " size"
.TP
.BR \-\-pvmetadatacopies " copies"
.TP
.BR \-\-dataalignment " alignment"
.TP
.BR \-\-dataalignmentoffset " alignment_offset"
.SH EXAMPLES
To create a volume group named
.B test_vg 
using physical volumes
.BR /dev/sdk1 ", and " /dev/sdl1
with default physical extent size of 4MB:
.nf

\	vgcreate test_vg /dev/sdk1 /dev/sdl1

.fi
.SH SEE ALSO
.BR lvm (8),
.BR pvdisplay (8),
.BR pvcreate (8),
.BR vgdisplay (8),
.BR vgextend (8),
.BR vgreduce (8),
.BR lvcreate (8),
.BR lvdisplay (8),
.BR lvextend (8),
.BR lvreduce (8)
