.TH VGDISPLAY 8 "LVM TOOLS 2.02.61(1) (2010-02-15)" "Sistina Software UK" \" -*- nroff -*-
.SH NAME
vgdisplay \- display attributes of volume groups
.SH SYNOPSIS
.B vgdisplay
.RB [ \-A | \-\-activevolumegroups ]
.RB [ \-c | \-\-colon | \-s | \-\-short | \-v|\-\-verbose ]
.RB [ \-d | \-\-debug ]
.RB [ \-h | \-\-help ]
.RB [ \-\-ignorelockingfailure ]
.RB [ \-\-nosuffix ]
.RB [ \-P | \-\-partial ]
.RB [\-\-units hHbBsSkKmMgGtTpPeE]
.RB [ \-\-version ]
.RI [VolumeGroupName [VolumeGroupName...]]
.br

.br
.B vgdisplay \-\-columns | \-C
.RB [ \-\-aligned ] [ \-d|\-\-debug ] [ \-h|\-?|\-\-help ]
.RB [ \-\-ignorelockingfailure ] [ \-\-noheadings ] [ \-\-nosuffix ]
.RB [ \-o|\-\-options [+]Field[,Field] ]
.RB [ \-O|\-\-sort [+|-]Key1[,[+|-]Key2[,...]] ]
.RB [ \-P|\-\-partial ]
.RB [ \-\-separator Separator ]
.RB [ \-\-unbuffered ]
.RB [ \-\-units hHbBsSkKmMgGtTpPeE ]
.RB [ \-v|\-\-verbose ]
.RB [ \-\-version ]
.RI [VolumeGroupName [VolumeGroupName...]]
.SH DESCRIPTION
.B vgdisplay
allows you to see the attributes of
.I VolumeGroupName
(or all volume groups if none is given) with it's physical and logical
volumes and their sizes etc.
.P
\fBvgs\fP (8) is an alternative that provides the same information 
in the style of \fBps\fP (1).
.SH OPTIONS
See \fBlvm\fP for common options and \fBvgs\fP for options given with
\fB\-\-columns\fP.
.TP
.BR \-A ", " \-\-activevolumegroups
Only select the active volume groups.
.TP
.BR \-c ", " \-\-colon
Generate colon separated output for easier parsing in scripts or programs.
N.B. \fBvgs\fP (8) provides considerably more control over the output.
.nf

The values are:

1  volume group name
2  volume group access
3  volume group status
4  internal volume group number
5  maximum number of logical volumes
6  current number of logical volumes
7  open count of all logical volumes in this volume group
8  maximum logical volume size
9  maximum number of physical volumes
10 current number of physical volumes
11 actual number of physical volumes
12 size of volume group in kilobytes
13 physical extent size
14 total number of physical extents for this volume group
15 allocated number of physical extents for this volume group
16 free number of physical extents for this volume group
17 uuid of volume group

.fi
.TP
.BR \-s ", " \-\-short
Give a short listing showing the existence of volume groups.
.TP
.BR \-v ", " \-\-verbose
Display verbose information containing long listings of physical
and logical volumes.  If given twice, also display verbose runtime
information of vgdisplay's activities.
.TP
.BR \-\-version
Display version and exit successfully.
.TP
.BR \-\-columns | \-C
Display output in columns, the equivalent of \fBvgs\fP.  Options listed
are the same as options given in \fPvgs (8)\fP.
.SH SEE ALSO
.BR lvm (8),
.BR vgs (8),
.BR pvcreate (8),
.BR vgcreate (8),
.BR lvcreate (8)
