.TH VGEXPORT 8 "LVM TOOLS 2.02.61(1) (2010-02-15)" "Sistina Software UK" \" -*- nroff -*-
.SH NAME
vgexport \- make volume groups unknown to the system
.SH SYNOPSIS
.B vgexport
[\-a|\-\-all]
[\-d|\-\-debug] [\-h|\-?|\-\-help] 
[\-v|\-\-verbose]
VolumeGroupName [VolumeGroupName...]
.SH DESCRIPTION
vgexport allows you to make the inactive 
.IR VolumeGroupName (s)
unknown to the system.
You can then move all the Physical Volumes in that Volume Group to
a different system for later
.BR vgimport (8).
Most LVM2 tools ignore exported Volume Groups.
.SH OPTIONS
See \fBlvm\fP for common options.
.TP
.I \-a, \-\-all
Export all inactive Volume Groups.
.SH SEE ALSO
.BR lvm (8),
.BR pvscan (8),
.BR vgimport (8),
.BR vgscan (8)
