.TH VGIMPORT 8 "LVM TOOLS 2.02.61(1) (2010-02-15)" "Sistina Software UK" \" -*- nroff -*-
.SH NAME
vgimport \- make exported volume groups known to the system
.SH SYNOPSIS
.B vgimport
[\-a|\-\-all]
[\-d|\-\-debug] [\-h|\-?|\-\-help] 
[\-v|\-\-verbose]
VolumeGroupName [VolumeGroupName...]
.SH DESCRIPTION
.B vgimport
allows you to make a Volume Group that was previously exported using
.BR vgexport (8)
known to the system again, perhaps after moving its Physical Volumes
from a different machine.
.SH OPTIONS
See \fBlvm\fP for common options.
.TP
.I \-a, \-\-all
Import all exported Volume Groups.
.SH SEE ALSO
.BR lvm (8),
.BR pvscan (8),
.BR vgexport (8),
.BR vgscan (8)
