.TH VGREDUCE 8 "LVM TOOLS 2.02.61(1) (2010-02-15)" "Sistina Software UK" \" -*- nroff -*-
.SH NAME
vgreduce \- reduce a volume group
.SH SYNOPSIS
.B vgreduce
[\-a|\-\-all] [\-A|\-\-autobackup y|n] [\-d|\-\-debug] [\-h|\-?|\-\-help]
[\-\-removemissing]
[\-t|\-\-test]
[\-v|\-\-verbose] VolumeGroupName
[PhysicalVolumePath...]
.SH DESCRIPTION
vgreduce allows you to remove one or more unused physical volumes
from a volume group.
.SH OPTIONS
See \fBlvm\fP for common options.
.TP
.I \-a, \-\-all
Removes all empty physical volumes if none are given on command line.
.TP
.I \-\-removemissing
Removes all missing physical volumes from the volume group, if there are no
logical volumes allocated on those. This resumes normal operation of the volume
group (new logical volumes may again be created, changed and so on).

If this is not possible (there are logical volumes referencing the missing
physical volumes) and you cannot or do not want to remove them manually, you
can run this option with --force to have vgreduce remove any partial LVs.

Any logical volumes and dependent snapshots that were partly on the 
missing disks get removed completely. This includes those parts 
that lie on disks that are still present.

If your logical volumes spanned several disks including the ones that are
lost, you might want to try to salvage data first by activating your
logical volumes with --partial as described in \fBlvm (8)\fP.

.SH SEE ALSO
.BR lvm (8),
.BR vgextend (8)
