.TH "winclean" "8" "355" "Tom Kerremans" ""
.SH "NAME"
winclean \- clean up junk files from a Windows installation
.SH "SYNOPSIS"
winclean [OPTION] [DESTINATION]
.SH "DESCRIPTION"
With winclean you can easily clean out unnecessary files, such as tempfiles or the contents of recycle bins, from a Windows based computer.
.br 
This utility will call upon mountallfs to search for all local filesystems.
.br 
It can clean several types of (practically) useless files.
.br 
The file location types are:
.br 
\-Tempfiles from every user, located in %TEMP% (e.g. C:\\Documents\ and\ Settings\\Username\\Local\ Settings\\Temp) and Temporary Internet Files from Internet Explorer. The contents of the folder C:\\Windows\\Temp is also cleaned out.
.br 
\-Recycle Bins (of all users) can be emptied as well
.br 
\-Uninstall files from cumulative patches and service packs.
.br 
This is only valid for Windows XP (and 2000), not Vista or Seven (there it's interweaved in WinSXS and is too dangerous to touch). The removal of these redundant files can provide a significant performance increase since a lot of directory enumeration is done in the Windows system folder and the more files and folders there are, the slower it becomes. These folders are hidden by default in Windows explorer and are named similar to $Uninstall\-KB123456$ for example.
.br 
\-Dllcache: C:\\Windows\\system32\\dllcache can contain more than 1000 files and take up several hundreds of megabytes. 
.br 
This folder has little use if your machine is running as it should.
.br 
\-Hanging printerjobs: sometimes spoolfiles are corrupt, or a printer has been physically removed for a long time or a spooljob is hundreds if not thousands of megabytes in size because someone tried to print a 10 megapixel picture of 1200dpi. 
.br 
Winclean can remove all pending jobs.
.br 
\-Java cache: The cache files of java applications can take up hundreds of megabytes, sometimes even more. These can be safely deleted. 
.br 
This option is currently only for Sun Java.
.SH "USAGE"
winclean \-d <destination mount point> \-s <value> \-v \-R \-f \-a \-t \-r \-u \-c \-p \-j
.br 
where:
.br 
\-d <destination mount point>: if not specified, mountallfs will be called
.br 
\-s <value>: safe deletion of only tempfiles older than  <value>  days. 
.br 
\-v: verbose deletion of files
.br 
\-R: report first which files could be deleted
.br 
\-f: force continue without prompting
.br 
\-a: clean all categories or...
.br 
\-t: tempfiles
.br 
\-r: recycle bins
.br 
\-u: remove uninstall patches information
.br 
\-c: Windows dllcache
.br 
\-p: hanging printerjobs
.br 
\-j: java cache

