.TH "winpass" "8" "build 347" "Tom Kerremans" ""
.SH "NAME"
winpass \- offline reset passwords on MS Windows
.SH "SYNOPSIS"
winpass [OPTION]... [Username]
.SH "DESCRIPTION"
Winpass is a bash wrapper script for chntpw supplied with Trinity Rescue Kit that resets MS Windows NT based local passwords.

By default winpass without any arguments will reset the builtin administrator account of a locally installed Windows, but you can specify other accounts as well at the commandline. In fact, you can add any parameter from chntpw which will be parsed to the commandline. So winpass \-l will list all usernames found in the SAM (=Windows user and password database). Should you have troubles that metacharacters are present in the username (such as the Ø or something), you can still use the HEX reference to the username listed next to it. Be sure to prepend that with a '0x'. More info on that can be found in the chntpw manual.

Winpass does not reset any Active Directory passwords

.TP 
\-l
list usernames contained in the SAM of the local computer and exit
.TP 
\-i
interactively run chntpw. This option lists the local usernames and gives you the option to choose from them
.TP 
\-e, regedit
run as registry editor. To get a list of commands in the editor, type "?"
.TP 
\-u "username"
optional username if the user you wish to reset is not "Administrator". Be sure to add quotes for the username if it contains whitespaces
.TP 
\-\-restore
restore the original SAM file, thus restoring the original password/user situation from before the first time winpass was ever run. Should you somehow have messed up the user accounts, you can go back to the original situation with this option. Since build 338 the option to overwrite the backup when winpass is run multiple times has been disabled to prevent yes\-men users answering yes to every question being asked.
Removing the backup must now be done manually. You can find it in general under /sda1/WINDOWS/system32/config/SAM

.SH "EXAMPLES"
Here's an example of resetting the password for user "John Doe". Note the double quotes around the username.

[root@trk]:(~)# \fBwinpass \-u "John Doe"\fR
.br 
Searching and mounting all filesystems on local machine
.br 
Remounting NTFS partitions with ntfs\-3g
.br 
Result of mounting:
.br 
/dev/hda1 on /hda1 type fuseblk (rw,allow_other,blksize=4096)
.br 
Windows NT/2K/XP installation(s) found in:
.br 
1: /hda1/WINDOWS
.br 
Make your choice or 'q' to quit [1]: \fB1\fR
.br 
Ok, continue
.br 
chntpw version 0.99.6 080526 (sixtyfour), (c) Petter N Hagen
.br 
Hive \<SAM\> name (from header): \<\\SystemRoot\\System32\\Config\\SAM\>
.br 
ROOT KEY at offset: 0x001020 * Subkey indexing type is: 666c
.br 
Page at 0x8000 is not 'hbin', assuming file contains garbage at end
.br 
File size 262144 [40000] bytes, containing 7 pages (+ 1 headerpage)
.br 
Used for data: 317/24808 blocks/bytes, unused: 6/3640 blocks/bytes.
.br 

.br 
Hive \<SECURITY\> name (from header): \<\\SystemRoot\\System32\\Config\\SECURITY\>
.br 
ROOT KEY at offset: 0x001020 * Subkey indexing type is: 666c
.br 
Page at 0x10000 is not 'hbin', assuming file contains garbage at end
.br 
File size 262144 [40000] bytes, containing 15 pages (+ 1 headerpage)
.br 
Used for data: 1108/53920 blocks/bytes, unused: 11/7040 blocks/bytes.
.br 

.br 

.br 
* SAM policy limits:
.br 
Failed logins before lockout is: 3
.br 
Minimum password length        : 7
.br 
Password history count         : 7
.br 
| RID \-|\-\-\-\-\-\-\-\-\-\- Username \-\-\-\-\-\-\-\-\-\-\-\-| Admin? |\- Lock? \-\-|
.br 
| 01f4 | Administrator                  | ADMIN  |          |
.br 
| 03eb | ASPNET                         | ADMIN  |          |
.br 
| 01f5 | Guest                          | ADMIN  | dis/lock |
.br 
| 03e8 | HelpAssistant                  |        | dis/lock |
.br 
| 03f0 | John Doe                       | ADMIN  |          |
.br 
| 03ea | SUPPORT_388945a0               |        | dis/lock |
.br 

.br 
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-> SYSKEY CHECK <\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
.br 
SYSTEM   SecureBoot            : \-1 \-\> Not Set (not installed, good!)
.br 
SAM      Account\\F             : 1 \-\> key\-in\-registry
.br 
SECURITY PolSecretEncryptionKey: 1 \-\> key\-in\-registry
.br 
Syskey not installed!
.br 

.br 
RID     : 1008 [03f0]
.br 
Username: John Doe
.br 
fullname: John Doe
.br 
comment : 
.br 
homedir : 
.br 

.br 
User is member of 2 groups:
.br 
00000221 = Users (which has 4 members)
.br 
00000220 = Administrators (which has 7 members)
.br 

.br 
Account bits: 0x0010 =
.br 
[ ] Disabled        | [ ] Homedir req.    | [ ] Passwd not req. | 
.br 
[ ] Temp. duplicate | [X] Normal account  | [ ] NMS account     | 
.br 
[ ] Domain trust ac | [ ] Wks trust act.  | [ ] Srv trust act   | 
.br 
[ ] Pwd don't expir | [ ] Auto lockout    | [ ] (unknown 0x08)  | 
.br 
[ ] (unknown 0x10)  | [ ] (unknown 0x20)  | [ ] (unknown 0x40)  | 
.br 

.br 
Failed login count: 0, while max tries is: 3
.br 
Total  login count: 0
.br 

.br 
\- \- \- \- User Edit Menu:
.br 
 1 \- Clear (blank) user password
.br 
 2 \- Edit (set new) user password (careful with this on XP or Vista)
.br 
 3 \- Promote user (make user an administrator)
.br 
(4 \- Unlock and enable user account) [seems unlocked already]
.br 
 q \- Quit editing user, back to user select
.br 
Select: [q] \> \fB1\fR
.br 
Password cleared!
.br 

.br 
Hives that have changed:
.br 
 #  Name
.br 
 0  \<SAM\> \- OK
.br 

.br 
Backup file already exists. Not touching this file. Please be aware that 'winpass \-\-restore' would restore the very original file from before winpass was ever run
.br 
Writing /hda1/WINDOWS/system32/config/SAM
.br 
[root@trk]:(~)# 
.SH "SEE ALSO"
mountallfs(8)

